.photo-grid {
  margin: 92px auto 0;
  max-width: 1184px;
  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: repeat(4, 284px);
  grid-template-columns: repeat(auto-fit, 284px);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 92px auto 0;
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(4, 300px);
    grid-template-columns: repeat(auto-fit, 300px);
  }
}

 @media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px auto 0;
    max-width: 720px;
    gap: 16px;
    grid-template-columns: repeat(4, 352px);
    grid-template-columns: repeat(auto-fit, 352px);
  }
}

 @media screen and (max-width: 654px) {
  .photo-grid {
    margin: 64px auto 0;
    max-width: 320px;
    gap: 12px;
    grid-template-columns: repeat(4, 288px);
    grid-template-columns: repeat(auto-fit, 284px);
  }
}
